# efang-snaker

./: .gitignore  README.md  pom.xml
src/main/java/com/efangtec/: EfangSnakerApplication.java
src/main/java/com/efangtec/project/: TestController.java
src/main/java/com/efangtec/project/controller/: BusinessController.java  DataController.java  ViewController.java
src/main/java/com/efangtec/project/entity/: BaseParam.java  BsActor.java  BsActorTask.java  One.java  Two.java
src/main/java/com/efangtec/project/service/: ApplyService.java
src/main/java/com/efangtec/workflow/: SnakerHelper.java  TestCallback.java
src/main/java/com/efangtec/workflow/condition/: ConditionParam.java  CustomHandler.java  SnakerReminder.java  UserAssignment.java
src/main/java/com/efangtec/workflow/conroller/: BusinessController.java  FlowController.java  ProcessController.java  TaskController.java
src/main/java/com/efangtec/workflow/engine/: Action.java  Assignment.java  AssignmentHandler.java  Completion.java  Context.java  DBAccess.java  DecisionHandler.java  Expression.java  IManagerService.java  INoGenerator.java  IOrderService.java  IProcessService.java  IQueryService.java  ITaskService.java  SnakerEngine.java  SnakerException.java  SnakerInterceptor.java  TaskAccessStrategy.java
src/main/java/com/efangtec/workflow/engine/access/: AbstractDBAccess.java  Page.java  QueryFilter.java  ScriptRunner.java
src/main/java/com/efangtec/workflow/engine/access/dialect/: Db2Dialect.java  Dialect.java  H2Dialect.java  MySqlDialect.java  OracleDialect.java  PostgresqlDialect.java  SQLServerDialect.java
src/main/java/com/efangtec/workflow/engine/access/jdbc/: BeanPropertyHandler.java  JdbcAccess.java  JdbcHelper.java
src/main/java/com/efangtec/workflow/engine/access/mybatis/: MybatisAccess.java  MybatisHelper.java  MybatisTransaction.java  MybatisTransactionFactory.java
src/main/java/com/efangtec/workflow/engine/access/transaction/: DataSourceTransactionInterceptor.java  JtaTransactionHelper.java  JtaTransactionInterceptor.java  TransactionInterceptor.java  TransactionObjectHolder.java  TransactionStatus.java
src/main/java/com/efangtec/workflow/engine/cache/: Cache.java  CacheException.java  CacheManager.java  CacheManagerAware.java
src/main/java/com/efangtec/workflow/engine/cache/memory/: MemoryCache.java  MemoryCacheManager.java
src/main/java/com/efangtec/workflow/engine/cfg/: Configuration.java
src/main/java/com/efangtec/workflow/engine/core/: AccessService.java  Execution.java  ManagerService.java  OrderService.java  ProcessService.java  QueryService.java  ServiceContext.java  SnakerEngineImpl.java  TaskService.java
src/main/java/com/efangtec/workflow/engine/entity/: CCOrder.java  HistoryOrder.java  HistoryTask.java  HistoryTaskActor.java  Order.java  Process.java  Surrogate.java  Task.java  TaskActor.java  WorkItem.java
src/main/java/com/efangtec/workflow/engine/handlers/: IHandler.java
src/main/java/com/efangtec/workflow/engine/handlers/impl/: AbstractMergeHandler.java  CreateTaskHandler.java  EndProcessHandler.java  MergeActorHandler.java  MergeBranchHandler.java  StartSubProcessHandler.java
src/main/java/com/efangtec/workflow/engine/helper/: AssertHelper.java  ClassHelper.java  ConfigHelper.java  DateHelper.java  JsonHelper.java  ReflectHelper.java  SnowflakeIdWorker.java  StreamHelper.java  StringHelper.java  XmlHelper.java
src/main/java/com/efangtec/workflow/engine/impl/: DefaultNoGenerator.java  GeneralAccessStrategy.java  GeneralCompletion.java  JuelExpression.java  LogInterceptor.java  SchedulerInterceptor.java  SimpleContext.java  SurrogateInterceptor.java
src/main/java/com/efangtec/workflow/engine/model/: BaseModel.java  CustomModel.java  DecisionModel.java  EndModel.java  FieldModel.java  ForkModel.java  JoinModel.java  NodeModel.java  ProcessModel.java  StartModel.java  SubProcessModel.java  TaskModel.java  TransitionModel.java  WorkModel.java
src/main/java/com/efangtec/workflow/engine/parser/: AbstractNodeParser.java  ModelParser.java  NodeParser.java
src/main/java/com/efangtec/workflow/engine/parser/impl/: CustomParser.java  DecisionParser.java  EndParser.java  ForkParser.java  JoinParser.java  StartParser.java  SubProcessParser.java  TaskParser.java
src/main/java/com/efangtec/workflow/engine/scheduling/: IReminder.java  IScheduler.java  JobCallback.java  JobEntity.java
src/main/java/com/efangtec/workflow/engine/scheduling/quartz/: AbstractJob.java  AutoTaskJob.java  ExecutorJob.java  FayaoJob.java  QuartzScheduler.java  ReminderJob.java
src/main/java/com/efangtec/workflow/engine/spring/: SpelExpression.java  SpringConfiguration.java  SpringContext.java  SpringJdbcAccess.java  SpringSnakerEngine.java
src/main/java/com/efangtec/workflow/engine/test/: TestSnakerBase.java
src/main/java/com/efangtec/workflow/flow/ext/: ExtTaskModel.java  ExtTaskParser.java
src/main/java/com/efangtec/workflow/framework/flow/: CustomAccessStrategy.java
src/main/java/com/efangtec/workflow/job/: CommandJob.java  JobContext.java  QuartzManager.java  ScheduleJob.java
src/main/java/com/efangtec/workflow/service/: SnakerEngineFacets.java
src/main/resources/: application-mybatis-snaker.xml  application.yml  base.config.xml  logback.xml  rebel.xml  snaker.xml
src/main/resources/dao/: ApplyMapper.xml
src/main/resources/flows/: anjing.snaker  efangtec_qilu.snaker  follow.snaker  form.snaker  niubi.snaker  process.snaker
src/main/resources/static/anjin/: examine1.html  examine2.html  final.html
src/main/resources/static/js/: ajax.js  common.js
src/main/resources/static/view/anjin/: DoctprAudit.html  distribution.html
src/main/resources/templates/: active-detail.html  active.html  basepath.html  greeting.html  order-detail.html  order.html  process.html  readme.html  start.html
src/main/resources/templates/anjin/: distribution.html
src/test/java/com/efangtec/: EfangSnakerApplicationTests.java
