<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="领药流程" instanceUrl="/snaker/flow/all" name="opt">
<start displayName="" layout="8,143,50,50" name="start">
<transition g="" name="transition1" offset="0,0" to="apply"/>
</start>
<task assignee="patient" displayName="领药流程" form="/qilu/medicine" layout="96,138,100,50" name="apply" performType="ANY">
<transition g="" name="transition18" offset="0,0" to="foundation"/>
</task>
<task assignee="foundation" displayName="基金会审批" form="/qilu/foundation" layout="350,141,100,50" name="foundation" performType="ANY">
<transition g="" name="pathNew3" offset="0,-10" to="audit"/>
</task>
<decision displayName="" expr="${result}" layout="497,149,100,50" name="audit">
<transition g="523,90;174,91" name="transition5" offset="0,0" to="apply"/>
<transition g="" name="transition4" offset="0,0" to="notify31"/>
<transition g="" name="transition3" offset="0,0" to="notify21"/>
<transition g="" name="transition2" offset="0,0" to="notify11"/>
</decision>
<task assignee="patient" displayName="上传处方" form="/upload" layout="583,410,100,50" name="upload11" performType="ANY">
<transition g="" name="transition6" offset="0,0" to="getMedicine11"/>
</task>
<task assignee="medicine" displayName="发药" form="/getMedicine" layout="588,657,100,50" name="getMedicine11" performType="ANY">
<transition g="" name="transition15" offset="0,0" to="end"/>
</task>
<task assignee="patient" displayName="第一次上传处方" form="/upload" layout="754,410,100,50" name="upload21" performType="ANY">
<transition g="" name="transition7" offset="0,0" to="getMedicine21"/>
</task>
<task assignee="medicine" displayName="第一次领药" form="/getMedicine" layout="753,549,100,50" name="getMedicine21" performType="ANY">
<transition g="" name="transition13" offset="0,0" to="notify22"/>
</task>
<task assignee="patient" autoExecute="Y" displayName="第二次上传处方" form="/upload" layout="759,747,100,50" name="upload22" performType="ANY">
<transition g="" name="transition14" offset="0,0" to="getMedicine22"/>
</task>
<task assignee="medicine" displayName="第二次领药" form="/getMedicine" layout="761,860,100,50" name="getMedicine22" performType="ANY">
<transition g="" name="transition16" offset="0,0" to="end"/>
</task>
<task assignee="patient" displayName="第一次上传处方" form="/upload" layout="949,154,100,50" name="upload31" performType="ANY">
<transition g="" name="transition8" offset="0,0" to="getMedicine31"/>
</task>
<task assignee="medicine" displayName="第一次领药" form="/getMedicine" layout="954,269,100,50" name="getMedicine31" performType="ANY">
<transition g="" name="transition9" offset="0,0" to="notify32"/>
</task>
<task assignee="patient" autoExecute="Y" displayName="第二次上传处方" form="/upload" layout="952,479,100,50" name="upload32" performType="ANY">
<transition g="" name="transition11" offset="0,0" to="getMedicine32"/>
</task>
<task assignee="medicine" displayName="第二次领药" form="/getMedicine" layout="951,564,100,50" name="getMedicine32" performType="ANY">
<transition g="" name="transition20" offset="0,0" to="notify33"/>
</task>
<task assignee="patient" autoExecute="Y" displayName="第三次上传处方" form="/upload" layout="962,758,100,50" name="upload33" performType="ANY">
<transition g="" name="transition12" offset="0,0" to="getMedicine33"/>
</task>
<task assignee="medicine" displayName="第三次领药" form="/getMedicine" layout="961,857,100,50" name="getMedicine33" performType="ANY">
<transition g="" name="transition17" offset="0,0" to="end"/>
</task>
<end displayName="" layout="789,978,50,50" name="end"/>
<task autoExecute="Y" displayName="领药通知" layout="762,656,-1,-1" name="notify22" performType="ANY" taskType="Major">
<transition g="" name="transition19" offset="0,0" to="upload22"/>
</task>
<task autoExecute="Y" displayName="领药通知" layout="960,665,-1,-1" name="notify33" performType="ANY" taskType="Major">
<transition g="" name="transition21" offset="0,0" to="upload33"/>
</task>
<task autoExecute="Y" displayName="领药通知" layout="957,373,-1,-1" name="notify32" performType="ANY" taskType="Major">
<transition g="" name="transition10" offset="0,0" to="upload32"/>
</task>
<task autoExecute="Y" displayName="领药通知" layout="746,152,-1,-1" name="notify31" performType="ANY" taskType="Major">
<transition g="" name="transition3" offset="0,0" to="upload31"/>
</task>
<task autoExecute="Y" displayName="领药通知" layout="751,265,-1,-1" name="notify21" performType="ANY" taskType="Major">
<transition g="" name="transition22" offset="0,0" to="upload21"/>
</task>
<task autoExecute="Y" displayName="领药通知" layout="589,276,-1,-1" name="notify11" performType="ANY" taskType="Major">
<transition g="" name="transition24" offset="0,0" to="upload11"/>
</task>
</process>
