<?xml version="1.0" encoding="utf-8"?>
<process displayName="随访申请流程" name="follow">
    <start displayName="Start" layout="44,93,-1,-1" name="Start">
        <transition g="" name="transition1" offset="0,0" to="SaveFollow"/>
    </start>
    <task assignee="SaveFollow" autoExecute="Y" displayName="发起随访" layout="125,91,-1,-1" name="SaveFollow" performType="ANY" taskType="Major">
        <transition g="" name="transition4" offset="0,0" to="Doctor"/>
    </task>
    <task assignee="Doctor" autoExecute="Y" displayName="医生审核" layout="235,92,-1,-1" name="Doctor" performType="ANY" taskType="Major">
        <transition g="" name="transition2" offset="0,0" to="Project"/>
    </task>
    <task assignee="Project" autoExecute="Y" displayName="项目办" layout="360,91,-1,-1" name="Project" performType="ANY" taskType="Major">
        <transition displayName="不通过" g="" name="transition3" offset="0,0" to="End"/>
        <transition displayName="前三次随访" g="" name="transition5" offset="0,0" to="OneGetMedicine"/>
        <transition displayName="前三次随访以后" g="" name="transition8" offset="0,0" to="FirstGetMedicine"/>
    </task>
    <task assignee="OneGetMedicine" autoExecute="Y" displayName="一次领药" layout="719,229,-1,-1" name="OneGetMedicine" performType="ANY" taskType="Major">
        <transition g="" name="transition11" offset="0,0" to="End"/>
    </task>
    <task assignee="FirstGetMedicine" autoExecute="Y" displayName="第一次领药" layout="716,333,-1,-1" name="FirstGetMedicine" performType="ANY" taskType="Major">
        <transition g="" name="transition6" offset="0,0" to="SecondGetMedicine"/>
    </task>
    <task assignee="SecondGetMedicine" autoExecute="Y" displayName="第二次领药" layout="873,334,-1,-1" name="SecondGetMedicine" performType="ANY" taskType="Major">
        <transition g="" name="transition7" offset="0,0" to="ThirdGetMedicine"/>
    </task>
    <task assignee="ThirdGetMedicine" autoExecute="Y" displayName="第三次领药" layout="1003,333,-1,-1" name="ThirdGetMedicine" performType="ANY" taskType="Major">
        <transition g="1052,115" name="transition12" offset="0,0" to="End"/>
    </task>
    <end displayName="End" layout="737,93,-1,-1" name="End"/>
</process>
