<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="安进" name="anjing">
<start displayName="start1" layout="48,134,-1,-1" name="start1">
<transition g="" name="transition4" offset="0,0" to="apply"/>
</start>
<task assignee="apply" autoExecute="Y" displayName="患者申请" form="anjin/apply" layout="153,130,-1,-1" name="apply" performType="ANY">
<transition displayName="经济材料_医学材料" g="" name="transition2" offset="0,0" to="ProjectOffice"/>
</task>
<end displayName="end1" layout="693,445,-1,-1" name="end1"/>
<task assignee="ProjectOfficeAndDoctor" autoExecute="Y" displayName="项目办审核经济材料_医生审核医学信息" form="anjin/examine1" layout="440,119,222,81" name="ProjectOffice" performType="ALL">
<transition g="" name="transition6" offset="0,0" to="decision1"/>
</task>
<task assignee="ProjectOffice" autoExecute="Y" displayName="项目办_审核医学材料" form="anjin/examine2" layout="643,48,145,52" name="task3" performType="ANY">
<transition g="" name="transition9" offset="0,0" to="task4"/>
</task>
<decision displayName="decision1" expr="${result}" layout="691,259,-1,-1" name="decision1">
<transition displayName="退回" g="" name="transition5" offset="0,0" to="end1"/>
<transition displayName="告补" g="200,285" name="transition8" offset="0,0" to="apply"/>
<transition displayName="通过" g="" name="transition7" offset="0,0" to="task3"/>
</decision>
<task assignee="TwoDoctor" autoExecute="Y" displayName="分配两名医生" form="anjin/distribution" layout="872,44,-1,-1" name="task4" performType="ALL">
<transition g="" name="transition11" offset="0,0" to="task5"/>
</task>
<task assignee="ProjectOffice" displayName="项目办_终审" form="anjin/final" layout="870,273,-1,-1" name="task5" performType="ANY">
<transition g="" name="transition10" offset="0,0" to="end1"/>
</task>
</process>
