<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process name="abc" displayName="牛逼测试" >
<start layout="87,101,50,50" name="start" >
<transition offset="0,-10" to="rect3" name="path122" displayName="path12" />
</start>
<end layout="924,359,50,50" name="end" >
</end>
<task layout="156,108,100,50" name="rect3" displayName="1" >
<transition offset="0,-10" to="rect4" name="path131" displayName="path13" />
</task>
<task layout="303,106,100,50" name="rect4" displayName="2" >
<transition offset="0,-10" to="rect5" name="path141" displayName="path14" />
</task>
<task layout="447,109,100,50" name="rect5" displayName="3" >
<transition offset="0,-10" to="rect7" name="path151" displayName="path15" />
</task>
<task layout="455,246,100,50" name="rect6" displayName="4" >
<transition offset="0,-10" to="rect8" name="path18" displayName="path18" />
</task>
<decision layout="596,112,100,50" name="rect7" expr="${a}" >
<transition offset="0,-10" to="rect11" name="path161" displayName="path16" />
<transition offset="0,-10" to="rect6" name="path171" displayName="path17" />
</decision>
<decision layout="469,382,100,50" name="rect8" expr="${b}" >
<transition offset="0,-10" to="rect9" name="path191" displayName="path19" />
<transition offset="0,-10" to="rect10" name="path201" displayName="path20" />
</decision>
<task layout="607,298,100,50" name="rect9" displayName="5" >
<transition offset="0,-10" to="rect11" name="path211" displayName="path21" />
</task>
<task layout="615,432,100,50" name="rect10" displayName="6" >
<transition offset="0,-10" to="end" name="path223" displayName="path22" />
</task>
<task layout="732,197,100,50" name="rect11" displayName="7" >
<transition offset="0,-10" to="end" name="path231" displayName="path23" />
</task>
</process>